 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Leonardo Da Vinci</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .main {
            margin-top: 10px;
            margin-right: 20px;
            margin-left: 20px;
        }
    </style>


</head>
<!--sets the background to a bluish color-->
<body style="background-color: #254058 ">
<!--this div container holds all the content in a jumbotron class which is a nice way to display the page-->
<div class="container-fluid">
    <div class="jumbotron main">
        <h1 class="text-center">Leonardo da Vinci</h1>
        <h3 class="text-center">A True <em>Renaissance</em> Man</h3>
        <br>
        <img  src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Francesco_Melzi_-_Portrait_of_Leonardo_-_WGA14795.jpg" class="img-responsive center-block" width="232" height="332.5" >
        <h5 class="text-center">April 15th, 1452 to May 2nd, 1519 (aged 67)</h5>
        <hr>
        <br>

        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <p>da Vinci's Thought's On Various Topics</p>
                <ul>
            <li>
                <b>Light</b> - "The lights which may illuminate opaque bodies are of 4 kinds. These are; diffused light as that of the atmosphere; And Direct, as that of the sun; The third is Reflected light; and there is a 4th which is that which passes through [translucent] bodies, as linen or paper etc."

            </li>
             <li>
                <b>Anatomy</b> - "...to obtain a true and perfect knowledge ... I have dissected more than ten human bodies, destroying all the other members, and removing the very minutest particles of the flesh by which these veins are surrounded, ... and as one single body would not last so long, since it was necessary to proceed with several bodies by degrees, until I came to an end and had a complete knowledge; this I repeated twice, to learn the differences..."
            </li>
             <li>
                <b>Botany</b> - "All the branches of a tree at every stage of its height when put together are equal in thickness to the trunk [below them]."
            </li>
             <li>
                <b>Hydrodynamics</b> - "All the branches of a water [course] at every stage of its course, if they are of equal rapidity, are equal to the body of the main stream."
            </li>
             <li>
                <b>Astronomy</b> - "The earth is not in the centre of the Sun’s orbit nor at the centre of the universe, but in the centre of its companion elements, and united with them. And any one standing on the moon, when it and the sun are both beneath us, would see this our earth and the element of water upon it just as we see the moon, and the earth would light it as it lights us."
            </li>
             <li>
                <b>Alchemy</b> - "

    The false interpreters of nature declare that quicksilver is the common seed of every metal, not remembering that nature varies the seed according to the variety of the things she desires to produce in the world.

    Old alchemists... have never either by chance or by experiment succeeded in creating the smallest element that can be created by nature; however [they] deserve unmeasured praise for the usefulness of things invented for the use of men, and would deserve it even more if they had not been the inventors of noxious things like poisons and other similar things which destroy life or mind."

    And many have made a trade of delusions and false miracles, deceiving the stupid multitude.
"
            </li>
             <li>
                <b>Perspective</b> - "The art of perspective is of such a nature as to make what is flat appear in relief and what is in relief flat."
            </li>
            <li>
                <b>War Machines</b> - "When a place is besieged I know how to cut off water from the trenches and construct an infinite variety of bridges, mantlets and scaling ladders, and other instruments pertaining to sieges. I also have types of mortars that are very convenient and easy to transport.... when a place cannot be reduced by the method of bombardment either because of its height or its location, I have methods for destroying any fortress or other stronghold, even if it be founded upon rock. ....If the engagement be at sea, I have many engines of a kind most efficient for offence and defence, and ships that can resist cannons and powder."
            </li>
            <li>
                <b>Flight</b> - "An object offers as much resistance to the air as the air does to the object. You may see that the beating of its wings against the air supports a heavy eagle in the highest and rarest atmosphere, close to the sphere of elemental fire. Again you may see the air in motion over the sea, fill the swelling sails and drive heavily laden ships. From these instances, and the reasons given, a man with wings large enough and duly connected might learn to overcome the resistance of the air, and by conquering it, succeed in subjugating it and rising above it."
            </li>
        </ul>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <br>
        <h4>
            <em>"When once you have tasted flight,
                you will forever walk the earth with your eyes turned skyward,
                for there you have been, and there you will always long to return."

                </em>
        </h4>
        <h4>- Leonardo da Vinci</h4>
        <hr>
        <p>Visit the <a href="https://en.wikipedia.org/wiki/Science_and_inventions_of_Leonardo_da_Vinci#Light">Wikipedia</a> page for more information on the works of Leonardo da Vinci</p>
    </div>
    <h5 class="text-center"><font color="white">Jorge Mario Fernandez 2018</font></h5>

</div>
</body>
</html> 